DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=af2f290daba3aa3e19d35bb7c2d50d471bacad09
CI_IMAGE_TAG=af2f290daba3aa3e19d35bb7c2d50d471bacad09
PYMOR_HYPOTHESIS_PROFILE=dev
